services:
  # This is your Ailevate Secret Sharing Service application service
  secret-share:
    build:
      context: ./source # Use the customized source code from the 'source' folder
      dockerfile: ../Dockerfile # Use the Dockerfile from our repo's root
    image: secret-share # Give the locally built image a unique name
    platform: linux/amd64
    ports:
      - "8080:5000"
    environment:
      - REDIS_URL=redis://redis:6379
      - SECRET_KEY=${SECRET_KEY}
      - BASE_URL=http://localhost:8080
      - DEBUG=true # Enable debug mode for better local error messages
      - REDIS_PREFIX=ailevate
    depends_on:
      - redis

  # This is a local Redis database service that 'secret-share' will connect to
  redis:
    image: redis:alpine
